<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/img/logo/logo.png" type="image/x-icon">  
    <title>Alpha Gama</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="bootstrap/bootstrap-icons-1-5-0.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav id="header-nav-bar" class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container-fluid">
          <div class="logo-container">
            <img class="logo-icon" src="assets/img/logo/alphagama.jpg" alt="" class="img-fluid">
          <!-- <img src="assets/img/logo/AlphaGama.png" href="#" alt="" class="header-class"> -->
            <a href="#"  class="header-class logo-txt">Alpha Gama</a>
          </div>
          <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>

      <div id="alphagamaCarousel" class="carousel" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#alphagamaCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#alphagamaCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#alphagamaCarousel" data-bs-slide-to="2"></li>
          <li data-bs-target="#alphagamaCarousel" data-bs-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/carousel/evolution.png" alt="">
            

            <div class="container">
              <div class="carousel-caption text-start">
                <p></p>
              </div>
            </div>
          </div>
          <div class="carousel-item small_pixel">
            <img src="assets/img/carousel/who_we_are.png" alt="">

            <div class="container">
              <div class="carousel-caption">
                <p></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/carousel/about_us.png" alt="">

            <div class="container">
              <div class="carousel-caption text-end">
              </div>
            </div>
          </div>
          <div class="carousel-item small_pixel">
            <img src="assets/img/carousel/our_strength.jpg" alt="">

            <div class="container">
              <div class="carousel-caption text-end">
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#alphagamaCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#alphagamaCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

      <div class="container marketing">

        <!-- START THE FEATURETTES - I-->
        <h2 class="section-title">Automation & Controls</h2>

        <section id="features-1" class="features">
          <div class="container first-container">

            <div class="row">
              <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item" data-aos="fade-up">
                    <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                      <h4>Lighting controls and automation</h4>
                      <p>Set scenarios and control your lights according to your mood presets, overrides, remote controls.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                    <a class="nav-link" data-toggle="tab" href="#tab-2">
                      <h4>Curtain controls and automation</h4>
                      <p>Open-Close your curtains efforlessly with your devices</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                    <a class="nav-link" data-toggle="tab" href="#tab-3">
                      <h4>HVAC / AC controls and integration</h4>
                      <p>VRV / VRF, Chiller, Pump, AHU / FCU, Split Unit</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                    <a class="nav-link" data-toggle="tab" href="#tab-4">
                      <h4>Security and Surveillance</h4>
                      <p>Protect your assets using our state-of-the-art surveillance and security cameras</p>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
                <div class="tab-content">
                  <div class="tab-pane active show" id="tab-1">
                    <figure>
                      <img src="assets/gif/lighting-controls.gif" alt="" class="img-fluid">
                    </figure>
                    <div class="modal-brands brands">
                      <div><img src="assets/img/protocol/knx_partner.jpg" alt="" class="brand"></div>
                      <div><img src="assets/img/protocol/dali.svg" alt="" class="brand"></div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-2">
                    <figure>
                      <img src="assets/gif/curtain_control.gif" alt="" class="img-fluid">
                    </figure>
                  </div>
                  <div class="tab-pane" id="tab-3">
                    <figure>
                      <img src="assets/img/hvac.jpg" alt="" class="img-fluid">
                    </figure>
                    <div class="modal-brands brands">
                      <div><img src="assets/img/protocol/bacnet.png" alt="" class="brand"></div>
                      <div><img src="assets/img/protocol/modbus.png" alt="" class="brand"></div>
                    </div> 
                  </div>
                  <div class="tab-pane" id="tab-4">
                    <figure>
                      <img src="assets/gif/security_and_surveillance.gif" alt="" class="img-fluid">
                    </figure>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section><!-- End Features Section - I-->

        <hr class="featurette-divider">

        <!-- START THE FEATURETTES - II-->

        <section id="features-2" class="features">
          <div class="container second-container">

            <div class="row">
              <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in">
                <div class="tab-content">
                  <div class="tab-pane active show" id="tab-5">
                    <figure>
                      <img src="assets/gif/speakers.gif" alt="" class="img-fluid">
                    </figure>
                    <div class="modal-brands brands">
                      <div><img src="assets/img/protocol/dolby_atmos.png" alt="" class="brand"></div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-6">
                    <figure>
                      <img src="assets/gif/sliding_gate.gif" alt="" class="img-fluid">
                    </figure>
                  </div>
                  <div class="tab-pane" id="tab-7">
                    <figure>
                      <img src="assets/gif/home_automation.gif" alt="" class="img-fluid">
                    </figure>
                  </div>
                  <div class="tab-pane" id="tab-8">
                    <figure>
                      <img src="assets/gif/keypads_and_switches.gif" alt="" class="img-fluid">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-2">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                    <a class="nav-link active show" data-toggle="tab" href="#tab-5">
                      <h4>AV / Home Theater The Integration</h4>
                      <p>Home theatres, Muti Room Audio and speakers</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                    <a class="nav-link" data-toggle="tab" href="#tab-6">
                      <h4>Gate Automation</h4>
                      <p>Enter your house uninteruppted using our automated gate open / close controls</p>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-up">
                    <a class="nav-link" data-toggle="tab" href="#tab-7">
                      <h4>IoT Home</h4>
                      <p>Make your home smart using our IoT enabled home automation.</p>
                    </a>
                  </li>
                  <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                    <a class="nav-link" data-toggle="tab" href="#tab-8">
                      <h4>Keypad and Switches</h4>
                      <p>Wide range of contemporary keypads and switches will fulfill modern, traditional aesthetics</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </section><!-- End Features Section  - II-->

        <hr class="featurette-divider">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
          <div class="container">
            <div class="row nav nav-pills nav-stacked">
              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in">
                <div class="icon-box icon-box-yellow">
                  <div class="icon"><i class="bx bx-yale"></i></div>
                  <h4 class="title"><a href="#modal-carousel" data-toggle="modal" data-slide-to="0">Lock, Safes and handles</a></h4>
                  <p class="description">Comprehensive range of locks, safes and handles makes worry free about your valuables.</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-box icon-box-fiord">
                  <div class="icon"><i class="bx bx-forbix"></i></div>
                  <h4 class="title"><a href="#modal-carousel" data-toggle="modal" data-slide-to="1">Wireless Call systems</a></h4>
                  <p class="description">Cutting edge wireless system design covers wide range of wireless applications.</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in">
                <div class="icon-box icon-box-blue">
                  <div class="icon"><i class="bx bx-tank-bolt"></i></div>
                  <h4 class="title"><a href="#modal-carousel" data-toggle="modal" data-slide-to="2">Automatic Water Level Controller</a></h4>
                  <p class="description">Fill your water tank automatically with an Automatic Water Level Controller, Indicator and Mobile App.</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in">
                <div class="icon-box icon-box-java">
                  <div class="icon"><i class="bx bx-air-o-water"></i></div>
                  <h4 class="title"><a href="#modal-carousel" data-toggle="modal" data-slide-to="3">Air to Water Generator</a></h4>
                  <p class="description">New age innovative eco-friendly atomospheric air to water generator will fulfill all your water needs.</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in">
                <div class="icon-box icon-box-pink">
                  <div class="icon"><i class="bx bx-building-house"></i></div>
                  <h4 class="title"><a href="#modal-carousel" data-toggle="modal" data-slide-to="5">Energy Analysers and Presence Detectors</a></h4>
                  <p class="description">Web-based user interface, energy analyzers and presence detectors will optimize energy by tracking the amount of energy disputed and make costs sustainable.</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box icon-box-cinnabar">
                  <div class="icon"><i class="bx bx-plug"></i></div>
                  <h4 class="title"><a href="#modal-carousel" data-toggle="modal" data-slide-to="6">Electrical Instrumentation</a></h4>
                  <p class="description">Choose your electrical, instrumentation needs from our wide spread of brands</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box icon-box-green">
                  <div class="icon"><i class='bx bx-recycle'></i></i></div>
                  <h4 class="title"><a href="#modal-carousel" data-toggle="modal" data-slide-to="4">Renewable Energy Solutions</a></h4>
                  <p class="description">Wide range of residential, agricultural, commercial & industrial (C&I) renewable energy solutions.</p>
                </div>
              </div>

            </div>

            <div class="modal fade and carousel carousel-fixed" id="modal-carousel" style="padding-right: 0;">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="carousel-inner">
                      <div class="carousel-item modal-carousel active">
                        <h3 class="modal-title" id="carouselModalLabel">Lock Safes and handles</h3>
                        <div class="modal-container">
                          <img src="assets/img/carousel/modal/lock_handles.jpg" alt="" class="modal-img">

                          <div class="modal-txt">
                            <p>Yale locks are among the best in the world and can be combined with Digital Locks and access control systems. Yale uses superior design and material knowledge to create an extremely wide range of products for wide variety of application, protection, security and convenience.
                              <ul class="circle">
                                <li>SMART LOCKS: Our keyless solutions brings you the convenience to unlock your door with fingertip, Key card, PIN Code or mobile APP</li>
                                <li>Mechanical Locks & Accessories.</li>
                                <li>Electromechanical products.</li>
                                <li>Padlocks & Door Accessories.</li>
                                <li>Digital Safe.</li>
                              </ul></p>
                          </div>
                        </div>
                        <div class="modal-brands brands">
                            <div><img src="assets/img/brands/yale.png" alt="" class="brand"></div>
                        </div>
                      </div>
                      <div class="carousel-item modal-carousel">
                        <h4 class="modal-title" id="carouselModalLabel">Wireless Calling System</h4>
            
                        <div class="modal-container">
                          <img src="assets/img/carousel/modal/calling-system.png" alt="" class="modal-img">

                          <div class="modal-txt">
                            <p>Our Wireless Call System holds the latest cutting edge wireless designs at its core. No Wiring / No Installation / No Maintenance / Cost effective / Wireless Solution / No signal range limitation / Long lasting and robust
                              <ul class="circle">
                                <li>Nurse call system / Panic Alarm</li>
                                <li>Long Range Panic alarm</li>
                                <li>Restaurant waiter call bell</li>
                                <li>OPD patient call system</li>
                                <li>Wireless remote motor control</li>
                                <li>Wireless water level control</li>
                                <li>LPG detector & control</li>
                                <li>Wireless crane remote</li>
                              </ul></p>
                          </div>
                        </div>
                        <div class="modal-brands brands">
                          <div><img src="assets/img/brands/forbix_semicon.png" alt="" class="brand"></div>
                      </div>
                      </div>
                      <div class="carousel-item modal-carousel">
                        <h4 class="modal-title" id="carouselModalLabel">Automatic Water Level Controller</h4>
            
                        <div class="modal-container">
                          <img src="assets/img/carousel/modal/automatic_water_level_controller.jpg" alt="" class="modal-img">

                          <div class="modal-txt">
                            <p><b>Mobile App Features - Without WiFi:</b></p>
                            <p>Switch ON-OFF the water pump using the mobile app view real time water level on the mobile app upto 10 family members can control tank bolt</p>
                            <b>Additional Feature - With WiFi:</b>
                            <p>Operate mobile app anytime & from anywhere get notifications and water usage reports Amazon Alexa & Google Home compatibility</p>
                          </div>
                        </div>
                        <div class="single-modal-brands">
                          <div><img src="assets/img/brands/tank_bolt.png"></div>
                        </div>
                      </div>
                      <div class="carousel-item modal-carousel">
                        <h4 class="modal-title" id="carouselModalLabel">Airo Water Generator</h4>
            
                        <div class="modal-container">
                          <img src="assets/img/carousel/modal/air_o_water.jpg" alt="" class="modal-img">

                          <div class="modal-txt">
                            <p>
                            AirOWater is the world #1 air to water generator made using green technology that harvest water from the humidity in the air. It is a one of a kind, reliable and adaptable technology which creates water from air, giving you fresh, bacteria-free, pure drinking water. Moreover, this water is completely untouched by contaminants such as pesticides and heavy metals present in the ground or the water that is supplied via age old pipelines. 
                            <p>Once the air is filtered through a patented air filtering process, a condensation unit receives the humid airflow from the evaporator. The condensation unit then converts the water vapour into water. This process is known as Atmosperic Condensation. Once the water is generated through this process, it is then purified via a 5 step filtration (Air Filter + Water Dust Filter + Water Filter + Ozone Generator) process.</p>
                          </p></div>
                        </div>
                        <div class="single-modal-brands">
                          <div><img src="assets/img/brands/air_o_water.png" alt="" class="brand"></div>
                      </div>
                      </div>
                      <div class="carousel-item modal-carousel">
                        <h4 class="modal-title" id="carouselModalLabel">Renewable Energy Solutions</h4>

                        <div class="modal-container">
                          <img src="assets/img/carousel/modal/renewable_energy_solution.png" alt="" class="">
                        </div>
                      </div>
                      <div class="carousel-item modal-carousel">
                        <h3 class="modal-title" id="carouselModalLabel">Smart building: Save energy the easy way</h3>
                        <div class="modal-container">
                          <img src="assets/img/eqmatic_multi_device.jpg" alt="" class="modal-img">

                          <div class="modal-txt">
                            <p>EQmatic Energy Analyzer is a manufacturer independent meter integration (electricity, gas, water or heat meters) via custom meter configuration. EQ meters is a compact solution for monitoring, logging, visualizing and analyzing energy and consumption data from electricity, gas, water or heat meters via KNX, M-Bus or Modbus RTU. The web-based user interface is individually configurable to the respective requirements and makes it possible to identify energy thieves and optimize energy costs sustainably. Support in implementing energy management systems e.g. ISO 50001</p>
                          </div>
                        </div>
                        <div class="modal-brands brands">
                          <div><img src="assets/img/brands/abb.png" alt="" class="brand"></div>
                      </div>
                      </div>
                      <div class="carousel-item modal-carousel">
                        <h4 class="modal-title" id="carouselModalLabel">Electrical Instrumentation</h4>
                        <div class="modal-container">
                          <img src="assets/img/electical_products.png" alt="" class="modal-img">

                          <div class="modal-txt"><p>
                            <ul class="circle">
                              <li>Indoor Commercial Lighting, Industrial Lighting , Flame Proof Industrial Lighting</li>
                              <li>Cleanroom LED Lighting, Street LEDLighting</li>
                              <li>High Pressure Sodium Vapour Lamp (HPSV lamps)</li>
                              <li>Flood Lighting, Landscape Lighting, Solar Street Lighting</li>
                              <li>Premium Fans , Anti Dust Fans, Energy Saving Fans, Wall Fans, Pedestal Fans, Wall Mount Fans, Exhaust Fans, Industrial Fans, Special fans for Industrial use </li>
                              <li>DB, Breakers (MCBs, MCCBs, RCBs, ACBs),</li>
                              <li>Wiring Devices, Wires & Cables</li>
                              <li>Instrumentation Valves  like Gate Valve, .Plug Valve, Diaphragm Valve .Ball valve, Globe Valve, Butterfly Valve, Check – Valve</li>
                            </ul></p>
                          </div>
                        </div>
                        <div class="modal-brands brands padding-0">
                            <div><img src="assets/img/brands/abb.png" alt="" class="brand"></div>
                            <div><img src="assets/img/brands/crompton.png" alt="" class="brand"></div>
                            <div><img src="assets/img/brands/schneider.png" alt="" class="brand"></div>
                            <div><img src="assets/img/brands/philips_light.jpg" alt="" class="brand"></div>
                            <div><img src="assets/img/brands/venture_lighting.png" alt="" class="brand"></div>
                            <div><img src="assets/img/brands/legrand.png" alt="" class="brand"></div>
                            <div><img src="assets/img/brands/hubbell.png" alt="" class="brand"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- /.modal-body -->
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div>
        </section><!-- End Services Section -->

        <hr class="featurette-divider">
        <h2 class="section-title">Our Client References</h2>

        <div id="our-clients">
          <div class="brands">
              <div><img src="assets/img/client-references/iit-madras.png" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/presidency-logo.png" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/ems-hospital.png" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/sishya.jpg" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/bharat-electronics.png" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/axenic.jpg" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/madura.png" alt="" class="brand">The Madura College</div>
              <div><img src="assets/img/client-references/transcend_super_mart.png" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/htl_ltd.jpg" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/dlf.png" alt="" class="brand"></div>
              <div><img src="assets/img/client-references/jll.png" alt="" class="brand"></div>
          </div>
        </div>

        <hr class="featurette-divider">
        <h2 class="section-title">Our Brands</h2>

        <div id="alphagamaBrandCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner hidden-xs" role="listbox">
            <div class="brand-carousel-item carousel-item active">
              <div class="caraousel-brands">
                <div><img src="assets/img/brands/abb.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/control4.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/elan-home-systems.png" alt="" class="brand"></div>
              </div>
            </div>
            <div class="brand-carousel-item carousel-item">
              <div class="caraousel-brands">
                <div><img src="assets/img/brands/forbix_semicon.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/oakter.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/schneider.png" alt="" class="brand"></div>
              </div>
            </div>
            <div class="brand-carousel-item carousel-item">
              <div class="caraousel-brands">
                <div><img src="assets/img/brands/gallo_acoustics.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/sonos.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/cornered_audio.png" alt="" class="brand"></div>
              </div>
            </div>
            <div class="brand-carousel-item carousel-item">
              <div class="caraousel-brands">
                <div><img src="assets/img/brands/yamaha.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/denon.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/onkyo.png" alt="" class="brand"></div>
              </div>
            </div>
            <div class="brand-carousel-item carousel-item">
              <div class="caraousel-brands">
                <div><img src="assets/img/brands/yale.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/air_o_water.jpg" alt="" class="brand"></div>
                <div><img src="assets/img/brands/lithoss.png" alt="" class="brand"></div>
              </div>
            </div>
            <div class="brand-carousel-item carousel-item">
              <div class="caraousel-brands">
                <div><img src="assets/img/brands/texecom.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/securico.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/honeywell.png" alt="" class="brand"></div>
              </div>
            </div>
            <div class="brand-carousel-item carousel-item">
              <div class="caraousel-brands">
                <div><img src="assets/img/brands/philips.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/crompton.png" alt="" class="brand"></div>
                <div><img src="assets/img/brands/legrand.png" alt="" class="brand"></div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#alphagamaBrandCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#alphagamaBrandCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
        <div class="float-end"><a href="#"><i class='bx bxs-chevrons-up'>Back to top</i></a></div>
      </div>
    </main>
    <footer class="footer-extended bg-dark-blue text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">ALPHA GAMA ELECTRIC CO.</h5>
            <h5 class="text-uppercase">ALPHA GAMA INTERNATIONAL EXIM LLP</h5>
            <h5 class="text-uppercase">GRAPA DIGITECH LLP (Group Co.)</h5>
            <p>
              F1 First Floor, Sundari Enclave, Roja Street, <br> Chennai - 600116, Tamil Nadu, India
              <p><i class="bi bi-envelope"> sales@alphagama.co.in</i></p>
            </p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">LIGHTS & SOUNDS</h5>
            <p>
              31/5, First Floor, Officers Line, <p> Vellore – Tamil Nadu 632001
            </p>
            <h5 class="text-uppercase">(Upcoming)</h5>
            <p>
              G - B – 103&104 U GOVINDAPPA NAICKEN MARKET - B, <p>B&C Mills, SPR City, Stephenson Road, Perambur,</p> <p> Chennai, Tamil Nadu 600012</p>
            </p>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © <a id="year"></a> Copyright:
        <a class="text-light text-decoration-none" href="https://www.alphagama.co.in">AlphaGama group</a>
      </div>
    </footer>

    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  </body>
</html>
